{% import "macros" as macros %}

{% macro display_logs(logs) %}
    {% if logs %}
        <ul class="logs">
            {% for log in logs %}
                <li class="log {{ log.level }}">{{ log.text | linebreaksbr | safe }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endmacro display_logs %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB &mdash; Game</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/game.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card"><a href="{{ index_url }}">MMOLDB</a></h1>
    
    <section class="card game-info">
        <h2 class="game-heading">Game {{ game.id }}</h2>
        <p class="game-metadata">
            {{ macros::season_day(season=game.season, day=game.day) }}:
            {{ game.away_team_emoji }} {{ game.away_team_name }}
            @
            {{ game.home_team_emoji }} {{ game.home_team_name }}
        </p>
        <p class="game-watch-link">
            <a href="{{ game.watch_uri }}">Watch</a>
        </p>
        <p class="game-api-link">
            <a href="{{ game.api_uri }}">API Response</a>
        </p>
        {{ self::display_logs(logs=game.game_wide_logs) }}
    </section>

    <section class="card seamless game-events">
        {% if game.events %}
        <ul class="events">
            {% for event in game.events %}
            <li class="event" id="event-{{ event.game_event_index }}">
                <p class="event-text">{{ event.text | safe }}</p>
                {{ self::display_logs(logs=event.logs) }}
            </li>
        {% endfor %}
        </ul>
        {% endif %}
    </section>

    <section class="event-scroll">
        {% for event in game.events %}
        {% set map = event.logs | group_by(attribute="level") %}
        <a href="#event-{{ event.game_event_index }}" class="scroll-event{% if "trace" in map %} trace{% endif %}{% if "debug" in map %} debug{% endif %}{% if "info" in map %} info{% endif %}{% if "warning" in map %} warning{% endif %}{% if "error" in map %} error{% endif %}{% if "critical" in map %} critical{% endif %}"></a>
        {% endfor %}
    </section>
</body>
</html>
