{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/index.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card">MMOLDB</h1>

    <section class="card">
        <a href="{{ games_page_url }}">{{ total_games }} games</a> |
        <a href="{{ games_with_issues_page_url }}">{{ total_games_with_issues }} games with issues</a> |
        {% if task_status.error %}
        Latest ingest failed! |
        {% elif task_status.is_starting %}
        Ingest is starting... |
        {% elif task_status.is_stopping %}
        Ingest is stopping... |
        {% elif task_status.is_running %}
        Ingest running |
        {% endif %}
        Next ingest at TODO
    </section>

    <section class="card">
        <h2 class="about-heading">About</h2>
        <p class="about">
            <strong>MMOLDB</strong> will be a datablase-like for
            <a href="https://mmolb.com/">MMOLB</a>. It's in very
            early development.
        </p>
    </section>

    <section class="card">
        <h2 class="status-heading">
            Ingest status:
            {% if task_status.error %}
            Fatal error!
            {% elif task_status.is_starting %}
            Starting...
            {% elif task_status.is_stopping %}
            Exiting...
            {% elif task_status.is_running %}
            Running
            {% else %}
            Idle
            {% endif %}
        </h2>
        {% if task_status.error %}
        <p class="status-error">{{ task_status.error }}</p>
        {% endif %}
    </section>

    <section class="card">
        <h2 class="ingests-heading">Latest ingests:</h2>

        {% if ingests %}
        <ul class="ingests">
            {% for ingest in ingests %}
                <li class="ingest">
                    {# All one line to avoid newlines being turned into spaces by HTML whitespace collapse. #}
                    <a href="{{ ingest.uri }}">Ingest of {{ ingest.num_games }} games</a> started {{ self::date_format(date=ingest.started_at) }}{% if ingest.finished_at %} and finished {{ self::date_format(date=ingest.finished_at) }}{% endif %}{% if ingest.aborted_at %} and aborted {{ self::date_format(date=ingest.aborted_at) }}{% endif %}.
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="no-ingests">No ingests so far</p>
        {% endif %}
        {% if number_of_ingests_not_shown > 0 %}
        <p class="more-ingests">...and {{ number_of_ingests_not_shown }} more.</p>
        {% endif %}
    </section>
</body>
</html>
