{# All one line to avoid newlines being turned into spaces by HTML whitespace collapse. #}
{% macro date_format(date) %}<span title="{{ date.absolute }}">{{ date.relative }}</span>{% endmacro date_format %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB Status</title>
    <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
    <h1 class="main-title card">MMOLDB Status</h1>

    <section class="card">
        <h2 class="about-heading">About</h2>
        <p class="about">
            <strong>MMOLDB</strong> will be a datablase-like for
            <a href="https://mmolb.com/">MMOLB</a>. It's in very
            early development.
        </p>
    </section>

    <section class="card">
        <h2 class="ingests-heading">Latest ingests:</h2>

        {% if ingests %}
        <ul class="ingests">
            {% for ingest in ingests %}
                <li class="ingest">
                    {# All one line to avoid newlines being turned into spaces by HTML whitespace collapse. #}
                    Ingest {{ ingest.id }} started {{ self::date_format(date=ingest.started_at) }}{% if ingest.finished_at %} and finished {{ self::date_format(date=ingest.finished_at) }}{% endif %}.
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="no-ingests">No ingests so far</p>
        {% endif %}
    </section>
</body>
</html>