{% import "macros" as macros %}
{% import "games_include" as games_include %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MMOLDB &mdash; Ingest</title>
    <link rel="stylesheet" href="/static/style.css" />
    <link rel="stylesheet" href="/static/ingest.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
</head>
<body>
    <h1 class="main-title card"><a href="{{ index_url }}">MMOLDB</a></h1>

    <section class="card seamless-h">
        <h2 class="ingest-heading">Ingest {{ ingest.id }}</h2>
        <p class="ingest-metadata">
            Started {{ macros::date_format(date=ingest.started_at) }}{% if ingest.finished_at %} and finished {{ macros::date_format(date=ingest.finished_at) }}{% endif %}{% if ingest.aborted_at %} and aborted {{ macros::date_format(date=ingest.aborted_at) }}{% endif %}.
        </p>

        {% if ingest.games %}
        <ul class="games">
            {{ games_include::games(games=ingest.games, previous_page_url=previous_page_url, next_page_url=next_page_url) }}
        </ul>
        {% else %}
        <p class="no-games">No games</p>
        {% endif %}
    </section>
</body>
</html>
